const translations = {
  Русский: {
    furtherButton: "Подробнее",
    loadingProfile: "Загрузка профиля...",
    uploadImage: "Загрузить изображение",
    updateImage: "Обновить",
    selectFile: "Выбрать",
    getout: "Выйти",
    infoaboutUser: "Информация о пользователе",
    lastName: "Фамилия",
    firstName: "Имя",
    fullName: "Имя пользователя",
    email: "Электронная почта",
    country: "Страна",
    chooseCountry: "Выбрать страну",
    numberLikes: "Кол-во лайков на твоих проектах",
    updateProfile: "Обновить профиль",
    yourProjects: "Твои проекты",
    likes: "Лайки",
    Created: "Создано",
    edit: "Редактировать",
    delete: "Удалить",
    projectyourLiked: "Проекты, которые тебе понравились",
  },
  English: {
    furtherButton: "Further",
    loadingProfile: "Loading profile...",
    uploadImage: "Upload Image",
    updateImage: "Update",
    selectFile: "Select",
    getout: "Logout",
    infoaboutUser: "Information about User",
    lastName: "Last Name",
    firstName: "First Name",
    fullName: "Username",
    email: "Email",
    country: "Country",
    chooseCountry: "Choose Country",
    numberLikes: "Number of likes on your projects",
    updateProfile: "Update Profile",
    yourProjects: "Your Projects",
    likes: "Likes",
    Created: "Created",
    edit: "Edit",
    delete: "Delete",
    projectyourLiked: "Projects you liked",
  },
  Кыргызча: {
    furtherButton: "Андан ары",
    loadingProfile: "Профилди жүктөө...",
    uploadImage: "Сүрөт жүктөө",
    updateImage: "Жаңыртуу",
    infoaboutUser: "Колдонуучу жөнүндө маалымат",
    selectFile: "Тандоо",
    getout: "Чыгуу",
    lastName: "Фамилия",
    firstName: "Аты",
    fullName: "Колдонуучунун аты",
    email: "Электрондук почта",
    country: "Өлкө",
    chooseCountry: "Өлкөнү тандоо",
    numberLikes: "Сиздин долбоорлоруңуз лайктар",
    updateProfile: "Профилди жаңыртуу",
    yourProjects: "Сиздин долбоорлоруңуз",
    likes: "Лайктар",
    Created: "Жаралган",
    edit: "Өзгөртүү",
    delete: "Өчүрүү",
    projectyourLiked: "Сизге жаккан долбоорлор",
  },
};
export default translations;
