const translations = {
  Русский: {
    title: "КОНТАКТЫ",
    description: "Мы будем рады поговорить с вами",
    Cart1: "Позвоните нам",
    Cart2: "Напишите нам",
    Cart3: "Местоположение",
    contactSubtitle: "Наш успех — это доверие и результат",
    contactTitle: "Давайте Работать Вместе",
    contactDescription:
      "Поделитесь с нами своими идеями или задайте вопросы. Мы всегда готовы помочь!",
    contactLastName: "Фамилия",
    contactFirstName: "Имя",
    contactEmail: "Почтовый адрес",
    contactMessage: "Расскажите нам о своих проектах",
    contactButton: "Отправить",
    ourLocation: "Наше местоположение",
  },
  English: {
    title: "CONTACTS US",
    description: "We would be happy to talk to you.",
    Cart1: "Call us",
    Cart2: "Write to us",
    Cart3: "Location",
    contactSubtitle: "Our success is trust and results",
    contactTitle: "Let’s Work Together",
    contactDescription:
      "Share your ideas with us or ask questions. We're always ready to help!",
    contactLastName: "Last Name",
    contactFirstName: "First Name",
    contactEmail: "Email Address",
    contactMessage: "Tell us about your projects",
    contactButton: "Send",
    ourLocation: "Our Location",
  },
  Кыргызча: {
    title: "БАЙЛАНЫШТАР",
    description: "Биз сени менен сүйлөшкүбүз келет",
    Cart1: "Бизге чалыңыз",
    Cart2: "Бизге жазыңыз",
    Cart3: "Жайгашкан жери",
    contactSubtitle: "Ийгилигибиз — ишеним жана натыйжа",
    contactTitle: "Келгиле, бирге иштейли",
    contactDescription:
      "Биз менен идеяларыңызды бөлүшүңүз же суроолорду бериңиз. Биз дайыма жардам берүүгө даярбыз!",
    contactLastName: "Фамилия",
    contactFirstName: "Аты",
    contactEmail: "Email дареги",
    contactMessage: "Долбоорлоруңуз жөнүндө айтып бериңиз",
    contactButton: "Жөнөтүү",
    ourLocation: "Биздин жайгашкан жери",
  },
};
export default translations;